DATABASE_HOST="your-db-host"
DATABASE_USER="your-db-user"
DATABASE_PASSWORD="your-db-password"
DATABASE_PORT="your-db-port"
DATABASE_NAME="your-db-name"
JWT_SECRET_KEY_USER="your-jwt-secret-key-user"
JWT_SECRET_KEY_ADMIN="your-jwt-secret-key-admin"
FIREBASE_SERVICE_ACCOUNT_KEY="path-to-service-account-key"
MIDTRANS_SERVER_KEY="your-midtrans-server-key"